# Standalone mode
listen=YES
listen_ipv6=NO

# Access rights
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

# Security
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty

# Passive mode configuration
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0

# Logging
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# Performance
use_localtime=YES
