
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /var/www/localhost/htdocs;
        index index.html;
    }
}
